Application version: 1.1
Name: SimpleText
processing_id: SimpleText_Docuscope_DESKTOP-4LODQJS_1628396990
provenance: ubq-SimpleText-2021-08-07-23-29-50
email: 

PARAMS:
generate_rule_csv: False
generate token csv representation: True
create_zip_archive: False
chunked: False

PATH INFO:
corpus_path: C:\Temp\VEP\EMDrama\SimpleText
output_path: c:\Temp\VEP\EMDrama_ubiq

DICTIONARY INFO
dictionary: 321

TIMING INFO
Instantiate Taggers: 3.46 seconds
Tokenizer Initialization Time: : 0.00 seconds
Total Tokenization: 273.54 seconds
Total Tagging: 8442.33 seconds

TEXTS:
  saved:
    C:\Temp\VEP\EMDrama\SimpleText\A00456.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A00471.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A00723.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A00725.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A00760.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A00958.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A00959.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A00960.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A00962.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A00966.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A00967.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A00968.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A00969.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A00979.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01046.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01047.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01049.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01052.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01055.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01056.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01057.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01227.headed_003_part_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01253.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01353.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01425.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01500.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01501.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01502.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01506.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01509.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01513.headed_005_play_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01513.headed_044_play_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01513.headed_144_poem_071_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01520.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01772.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01773.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01775.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01777.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01779.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01836.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01839.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01840.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01848.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01853.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01911.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A01989.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02070.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02091.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02125.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02127.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02128.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02168.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02226.headed_006_play_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02226.headed_042_play_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02227.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02262.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02284.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02455.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02629.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02658.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02732.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02738.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02749.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02800.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02827.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A02906.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03019.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03022.headed_010_text_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03175.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03177.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03179.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03181.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03189.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03190.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03195.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03197.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03201.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03201.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03202.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03205.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03208.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03217.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03223.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03223.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03224.headed_002_part_001_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03224.headed_003_part_002_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03228.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03229.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03230.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03233.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03234.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03235.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03240.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03241.headed_062_dialogue_019.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03241.headed_065_dialogue_020.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03241.headed_068_dialogue_021.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03242.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03244.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03248.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03255.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03256.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03258.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03404.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03405.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03424.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03496.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03571.headed_011_play_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A03804.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04027.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04052.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04053.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04055.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04206.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04520.headed_002_part_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04520.headed_004_part_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04539.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04599.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04600.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04604.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_389_masque_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_391_masque_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_392_masque_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_393_masque_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_400_masque_009.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_402_masque_010_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_collection_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_collection_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_collection_006.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_collection_007.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_collection_008.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_collection_009.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_entertainments.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_masque_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04632.headed_masque_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04636.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04637.headed_002_part_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04637.headed_011_text_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04638.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04639.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04640.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04643.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04644.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04645.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04647.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04648.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04652.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04653.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04654.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04655.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04656.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04658.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04712.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04824.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04874.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04881.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04888.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04889.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04896.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04941.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04942.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A04959.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A05206.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A05801.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06150.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06177.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06184.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06185.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06207.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06252.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06270.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06289.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06333.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06343.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06389.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06402.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06453.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06458.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06480.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06583.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06589.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06619.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06620.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06621.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06622.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06625.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06629.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06742.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06975.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06982.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A06991.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07003.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07004.headed_003_play_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07004.headed_028_part_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07009.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07018.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07023.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07024.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07025.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07052.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07063.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07064.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07065.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07067.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07071.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07074.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07077.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07081.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07083.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07217.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07228.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07234.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07237.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07238.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07239.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07240.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07241.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07245.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07246.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07247.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07248.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07249.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07251.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07326.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07329.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07330.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07332.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07367.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07394.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07395.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07492.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07493.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07494.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07495.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07498.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07502.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07503.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07504.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07505.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07507.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07510.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07511.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07512.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07513.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07515.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07516.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07517.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07518.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07524.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07525.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07528.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07555.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07637.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07649.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07859.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07895.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07897.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07903.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07904.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07906.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07907.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07970.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07971.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07974.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07975.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07976.headed_005_masque_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07976.headed_018_play_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07978.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A07979.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A08009.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A08058.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A08065.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A08262.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A08360.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A08361.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A08469.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A08731.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A09134.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A09214.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A09220.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A09221.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A09222.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A09223.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A09224.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A09228.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A09232.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A09613.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A09651.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A09857.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A10041.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A10192.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A10402.headed_002_play_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A10402.headed_005_monologue_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A10407.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A10411.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A10411.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A10438.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A10439.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A10440.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A10495.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A10730.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11145.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11146.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11151.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11152.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11153.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11155.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11179.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11205.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11262.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11264.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11265.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11267.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11276.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11435.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11909.headed_004_tragedy_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11909.headed_010_tragedy_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11909.headed_020_tragedy_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11909.headed_025_tragedy_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11909.headed_032_tragedy_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11909.headed_048_tragedy_006.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11909.headed_063_tragedy_007.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11909.headed_069_tragedy_008.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11909.headed_079_tragedy_009.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11909.headed_099_tragedy_010.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11910.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11912.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11913.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11914.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11915.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11917.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_014_play_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_031_play_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_058_play_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_087_play_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_111_play_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_121_play_006.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_128_play_007.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_134_play_008.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_140_play_009.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_146_play_010.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_174_play_011.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_181_play_012.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_188_play_013.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_212_play_014.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_234_play_015.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_255_play_016.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_279_play_017.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_303_play_018.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_328_play_019.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_336_play_020.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_351_play_021.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_354_play_022.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_357_play_023.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_381_play_024.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_405_play_025.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_409_play_026.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_416_play_027.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_423_play_028.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_426_play_029.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_430_play_030.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_437_play_031.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_470_play_032.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_477_play_033.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_506_play_034.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_527_play_035.txt
    C:\Temp\VEP\EMDrama\SimpleText\A11954.headed_530_play_036.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12023.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12024.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12030.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12074.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12078.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12127.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12128.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12129.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12130.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12131.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12133.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12135.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12136.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12137.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12138.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12140.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12141.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12142.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12143.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12145.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12148.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12149.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12150.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12151.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12152.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12154.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12155.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12157.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12158.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12548.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12578.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12813.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12954.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A12969.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13062.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13125.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13345.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13358.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13384.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13393.headed_091_masque_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13393.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13611.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13613.headed_005_play_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13613.headed_044_play_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13664.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13802.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13804.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13840.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13843.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13846.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13848.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A13962.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A14193.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A14599.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A14625.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A14627.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A14713.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A14715.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A14846.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A14869.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A14871.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A14872.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A14875.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15045.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15291.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15352.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15498.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15515.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15516.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15517.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15519.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15549.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15676.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15707.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15814.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15873.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A15979.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A16527.headed_005_tragedy_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A16527.headed_030_tragedy_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A16527.headed_051_tragedy_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A16527.headed_073_tragedy_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A16636.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A16900.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A16923.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A16924.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A16927.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A17029.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A17342.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A17460.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A17871.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A17872.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A17879.headed_002_part_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A17879.headed_005_part_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A17956.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A17968.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18083.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18331.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18374.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18400.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18402.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18403.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18404.headed_004_play_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18404.headed_011_play_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18407.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18413.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18415.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18416.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18419.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18421.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18423.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18424.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18425.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18426.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18427.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18463.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18589.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18596.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18729.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A18734.headed_018_fanciful account_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19182.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19183.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19260.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19346.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19347.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19479.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19738.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19750.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19755.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19757.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19812.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19816.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19829.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19835.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19837.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19838.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19876.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19877.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19880.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19881.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19882.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19883.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19888.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19975.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19976.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19977.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A19978.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20053.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20062.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20065.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20066.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20069.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20076.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20077.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20081.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20083.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20088.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20090.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20092.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20093.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20096.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20098.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20100.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20866.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20867.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A20951.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A21136.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A21144.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A21159.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A21238.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A21246.headed_004_pageant_001_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A21246.headed_005_pageant_002_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A21246.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A21328.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A21411.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A25278.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A25808.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A25809.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A25891.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_046_play_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_066_play_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_095_play_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_110_play_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_131_play_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_140_play_006.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_171_play_007.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_197_play_008.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_210_play_009.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_239_play_010.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_272_play_011.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_313_play_012.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_325_play_013.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_340_play_014.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_351_play_015.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_386_play_016.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_408_play_017.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_433_play_018.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_457_play_019.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_482_play_020.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_491_play_021.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_502_play_022.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_532_play_023.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_558_play_024.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_589_play_025.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_616_play_026.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_628_play_027.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_651_play_028.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_683_play_029.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_698_play_030.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_711_play_031.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_745_play_032.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_757_play_033.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_785_play_034.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_799_play_035.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27177.headed_masque_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27180.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27196.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27197.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27203.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27204.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27247.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27277.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27279.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27280.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27287.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27288.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27291.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27294.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27303.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27320.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27322.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27324.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27328.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27331.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27332.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27334.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27373.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A27551.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A28408.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A28644.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A28808.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A28902.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29152.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29177.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29238.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29349.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29350.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29360.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29556.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29620.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29634.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29635.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29636.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29637.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29644.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29660.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29785.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29968.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A29987.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A30300.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A30312.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A30315.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A30781.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A30788.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A30789.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A30830.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A30838.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A30839.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A30840.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A30841.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A30845.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A30847.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A31021.headed_017_masque_001_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A31021.headed_041_masque_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A31023.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A31469.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A31612.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A31614.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A31672.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A31675.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A33143.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A33146.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A33351.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A33540.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A33541.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A33611.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A33611.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A33611.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34249.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34260.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34267.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34299.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34302.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34306.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34327.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34338.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34368.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34410.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34526.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34564.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34577.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34578.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34579.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34580.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34581.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34582.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34583.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34585.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34588.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34589.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34590.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34817.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34823.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34847.headed_010_play_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34847.headed_013_play_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34847.headed_017_play_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34847.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34847.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34947.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A34999.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35268.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35270.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35271.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35272.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35279.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35280.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35283.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35284.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35287.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35289.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35296.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35297.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35299.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35321.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35337.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35657.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35658.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35670.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35675.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A35680.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36011.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36012.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36266.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36458.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36513.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36588.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36594.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36600.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36602.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36609.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36610.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36610.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36616.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36622.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36631.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36641.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36644.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36645.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36653.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36657.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36681.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36685.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36692.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36695.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36704.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36708.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36713.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36717.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36755.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36756.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36757.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36759.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36762.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36959.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36965.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36966.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36973.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36975.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36978.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36979.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36983.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36984.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36986.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36989.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A36994.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37000.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37011.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37013.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37017.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37023.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37025.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37026.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37158.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37165.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37187.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37192.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37212.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37284.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37285.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A37724.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A38208.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A38689.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A38694.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39384.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39702.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39704.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39712.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39718.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39719.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39722.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39799.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39805.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39808.headed_014_masque_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39808.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39812.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39857.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A39898.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A40043.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A40793.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A40857.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A40870.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A40875.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A40946.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A40958.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A40960.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A40976.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A41024.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A41366.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A41700.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A41993.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A42212.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A42281.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A42529.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A42648.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A42748.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A42750.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A43160.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A43306.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A43475.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A43595.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A43729.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A43744.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A44169.headed_022_masque_001_L3.txt
    C:\Temp\VEP\EMDrama\SimpleText\A44429.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A44624.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A44628.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A44629.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A44630.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A44632.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A44633.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A44646.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A44646.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A45225.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A45649.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A45650.headed_014_masque_001_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A45650.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A45651.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46228.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46230.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46245.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46246.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46248.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46249.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46255.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46256.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46257.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46270.headed_039_eclogue_001_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46270.headed_040_eclogue_002_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46276.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46278.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46333.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46869.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A46897.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47364.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47372.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47372.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47372.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47372.headed_collection_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47372.headed_collection_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47372.headed_collection_006.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47372.headed_collection_007.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47372.headed_collection_008.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47372.headed_collection_009.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47372.headed_collection_010.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47372.headed_collection_011.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47379.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47379.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47379.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47379.headed_collection_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47382.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47779.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47779.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A47779.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A48031.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A48039.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A48052.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A48059.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A48148.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49479.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49572.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49573.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49875.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49877.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49922.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49924.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49925.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49928.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49929.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49930.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49933.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49935.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49940.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49947.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A49952.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50090.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50091.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50093.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50093.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50093.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50370.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50407.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50686.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50687.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50713.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50787.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50789.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50792.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50793.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50795.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50796.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50799.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50799.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A50931.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51115.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51118.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51422.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51496.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51498.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51499.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51501.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51504.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51516.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51517.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51518.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51658.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51771.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51805.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51867.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51868.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A51870.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A52243.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A52477.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A52858.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A52863.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A52953.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_017_play_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_059_play_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_106_play_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_158_play_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_181_play_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_212_play_006.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_246_play_007.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_288_play_008.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_333_play_009.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_365_play_010.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_422_play_011.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_479_play_012.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_530_play_013.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_583_play_014.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_608_play_015.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_636_play_016.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_681_play_017.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_710_play_018.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_742_play_019.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_772_play_020.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53060.headed_800_play_021.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53070.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53070.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53311.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53458.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53459.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53462.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53468.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53477.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53480.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53480.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53507.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53510.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53511.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53517.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53521.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53530.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A53534.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A54093.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A54404.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A54800.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A54801.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A54921.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A54955.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A54956.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A54957.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A54958.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A54959.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A54960.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55016.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55016.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55016.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55475.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55482.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55490.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55492.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55493.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55496.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55539.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55540.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55542.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55543.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55546.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55548.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A55761.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A56731.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A56734.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A56797.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A56843.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A56872.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A56909.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A56910.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A57093.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A57098.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A57223.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A57763.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A57764.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A57782.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A57784.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A57786.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A57800.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A57849.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A57850.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A58051.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A58109.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A58110.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A58111.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A58113.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A58114.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A58120.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A58121.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A58141.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A58142.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A58478.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A58829.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A58987.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59051.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59053.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59056.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59169.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59170.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59185.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59189.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59190.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59288.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59295.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59304.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59307.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59309.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59311.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59312.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59314.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59315.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59320.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59324.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59327.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59332.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59350.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59351.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59352.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59353.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59354.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59355.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59356.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59357.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59411.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59419.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59422.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59427.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59429.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59432.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59437.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59443.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59445.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59450.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59452.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59456.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59460.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59463.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59466.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59493.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59496.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59501.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59503.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59508.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59520.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59525.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59606.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59615.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59968.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59974.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59977.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59979.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59982.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59982.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59990.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59992.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59992.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59992.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59992.headed_collection_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59992.headed_collection_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\A59992.headed_collection_006.txt
    C:\Temp\VEP\EMDrama\SimpleText\A60677.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A60959.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A60960.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A60961.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A60964.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A60965.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A60969.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A60971.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A60974.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A61309.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A61310.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A61311.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A61942.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A61943.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62038.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62083.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62223.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62347.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62422.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62423.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62477.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62828.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62851.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62863.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62894.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62946.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62964.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A62967.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63042.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63171.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63181.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63188.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63201.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63216.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63229.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63271.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63279.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63300.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63343.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63353.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63358.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63833.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63834.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A63969.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A64394.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A64394.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A64394.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A64394.headed_collection_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A64394.headed_collection_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\A64394.headed_collection_006.txt
    C:\Temp\VEP\EMDrama\SimpleText\A64714.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A64724.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A65052.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A65060.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A65075.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A65360.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A65693.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A66089.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A66091.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A66563.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A66564.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A66565.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A66573.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A66801.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A66885.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A67171.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A67192.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A67199.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A67201.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A67202.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A67305.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A67336.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A68114.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A68191.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A68468.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A68488.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A68655.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A68683.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A68918.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A69093.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A69121.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A69188.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A69867.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A69868.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A69869.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A69900.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A70547.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A70576.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A70576.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A70576.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A70717.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A70810.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A70911.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A70960.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A71267.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72254.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_134_masque_001_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_136_masque_002_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_139_masque_003_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_140_masque_004_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_148_masque_005_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_157_masque_006_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_159_masque_007_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_174_masque_008_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_179_masque_009_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_180_masque_010_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_185_masque_011_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_186_masque_012_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_187_masque_013_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_191_masque_014_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_195_masque_015_L2.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_313_text_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_321_text_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_collection_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_collection_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_collection_006.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72473.headed_collection_007.txt
    C:\Temp\VEP\EMDrama\SimpleText\A72573.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A73300.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A73627.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A73704.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A74717.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A74789.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A75944.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A76435.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A77565.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A77565.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A77565.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A77565.headed_collection_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A77565.headed_collection_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\A77567.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A77567.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A77567.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A77567.headed_collection_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\A77567.headed_collection_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\A77794.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A78213.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A80943.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A80983.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A81097.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A81378.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A81480.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A81546.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A81963.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A81966.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A84701.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A85104.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A85334.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A85334.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A85334.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\A85465.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A85968.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A86610.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A86630.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A86630.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\A87356.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A87372.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A87791.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A88130.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A88624.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A89019.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A89149.headed_020_play_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\A89185.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A89186.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A89187.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A89188.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A89883.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A89929.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A90120.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A90241.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A91866.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A92753.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A92826.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A92908.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A93031.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A93092.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A93098.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A93099.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A93166.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A93167.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A93170.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A93178.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A93180.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A93563.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A93949.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A94057.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A94842.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A94855.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A94866.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\A96827.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\B00230.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\B00396.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\B01146.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\B06339.headed_collection_001.txt
    C:\Temp\VEP\EMDrama\SimpleText\B06339.headed_collection_002.txt
    C:\Temp\VEP\EMDrama\SimpleText\B06339.headed_collection_003.txt
    C:\Temp\VEP\EMDrama\SimpleText\B06339.headed_collection_004.txt
    C:\Temp\VEP\EMDrama\SimpleText\B06339.headed_collection_005.txt
    C:\Temp\VEP\EMDrama\SimpleText\B06339.headed_collection_006.txt
    C:\Temp\VEP\EMDrama\SimpleText\B07101.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\B12027.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\B14287.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\B27073.headed.txt
    C:\Temp\VEP\EMDrama\SimpleText\K049485.000.txt
  skipped:
